/*======== CASE STUDY PAGE (GENERAL) ========*/
.intro-section h1 {
    font-size: 4.5rem;
    line-height: 4.5rem;
    padding-bottom: 0px;
}
.five-col-grid {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 30px;
    justify-content:space-between;
    margin: 40px 0px;
}
.list-title {
    font-weight: 700;
    text-transform: uppercase;
}
.case-study-content h2 {
    text-align: center;
    font-size: 3.5rem;
    padding: 50px 0px;
}
.section-img {
    width: 100%; 
    height: 550px; 
    object-fit: cover; 
    border-radius: 50px;
    margin: 50px 0px;
}
.section-img-sm {
    height: 400px;
}
.img-50-0 {
    object-position: 50% 0%;
}
.img-50-100 {
    object-position: 50% 100%;
}
.case-study-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 40px;
    row-gap: 40px;
    margin: 50px 0px;
}
.case-study-grid img {
    width: 100%;
    object-fit: contain;
}
.subhead {
    padding-top: 60px;
    font-size: 1.2rem;
}
.double-img {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}
.double-img img {
    width: 48%;
    object-fit: contain;
    margin: 5px;
}
.walkthru-vid {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 51.5%;
}
.walkthru-vid iframe {
    position: absolute;
    width: 100%;
    height: 99.5%;
    left: 0;
    top: 0;
}
.flex-btns {
    display: flex;
    column-gap: 20px;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 60px;
}
.user-persona-img {
    width: 100%;
    margin: 10px 0px;
}



@media only screen and (max-width: 1380px) {
    .intro-section .flex-btns {
        justify-content: center;
    }
    .case-study-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width: 1075px) {
    .five-col-grid {
        grid-template-columns: repeat(3, auto);
    }
}
@media only screen and (max-width: 1000px) {
    .grid-half {
        grid-template-columns: repeat(1, 1fr);
    }
    .intro-section h1 {
        font-size:3rem;
        padding-bottom: 0px;
    }
    .case-study-content h2 {
        font-size: 2.6rem;
    }
}
@media only screen and (max-width: 700px) {
    .five-col-grid {
        grid-template-columns: repeat(1, auto);
    }
    .double-img {
        flex-direction: column;
    }
    .double-img img {
        width: 100%;
    }
}
@media only screen and (max-width: 500px) {
    .section-img { 
        height: 300px; 
    }
}
@media only screen and (max-width: 425px) {
    .flex-btns {
        flex-direction: column;
        padding: 40px 30px;
    }
}
